# teko.cinemamanager

TopMovie.CinemaManager/TopMovie.CinemaManager.Web/: Program.cs  TopMovie.CinemaManager.Web.csproj  appsettings.json
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Controllers/: CinemaHallsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ReservationsController.cs  ScreeningsController.cs
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Data/: ApplicationDbContext.cs
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Models/: AnalyticsViewModel.cs  ErrorViewModel.cs  ReservationViewModel.cs
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Properties/: launchSettings.json
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Resources/: SharedResource.Designer.cs  SharedResource.de-CH.resx  SharedResource.resx
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Views/: _ViewImports.cshtml
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Views/CinemaHalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Views/Reservations/: Analytic.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Views/Screenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Program.cshtml
TopMovie.CinemaManager/TopMovie.CinemaManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
